item.tier1_pickaxe.name=Tier 1 Op Pickaxe
item.tier1_axe.name=Tier 1 Op Axe
item.tier1_shovel.name=Tier 1 Op Shovel
item.tier1_sword.name=Tier 1 Op Sword
item.tier1_helmet.name=Tier 1 Op Helmet
item.tier1_chestplate.name=Tier 1 Op Chestplate
item.tier1_leggings.name=Tier 1 Op Leggings
item.tier1_boots.name=Tier 1 Op Boots

item.tier2_pickaxe.name=Tier 2 Op Pickaxe
item.tier2_axe.name=Tier 2 Op Axe
item.tier2_shovel.name=Tier 2 Op Shovel
item.tier2_sword.name=Tier 2 Op Sword
item.tier2_helmet.name=Tier 2 Op Helmet
item.tier2_chestplate.name=Tier 2 Op Chestplate
item.tier2_leggings.name=Tier 2 Op Leggings
item.tier2_boots.name=Tier 2 Op Boots

item.tier3_pickaxe.name=Tier 3 Op Pickaxe
item.tier3_axe.name=Tier 3 Op Axe
item.tier3_shovel.name=Tier 3 Op Shovel
item.tier3_sword.name=Tier 3 Op Sword
item.tier3_helmet.name=Tier 3 Op Helmet
item.tier3_chestplate.name=Tier 3 Op Chestplate
item.tier3_leggings.name=Tier 3 Op Leggings
item.tier3_boots.name=Tier 3 Op Boots

item.tier4_pickaxe.name=Tier 4 Op Pickaxe
item.tier4_axe.name=Tier 4 Op Axe
item.tier4_shovel.name=Tier 4 Op Shovel
item.tier4_sword.name=Tier 4 Op Sword
item.tier4_helmet.name=Tier 4 Op Helmet
item.tier4_chestplate.name=Tier 4 Op Chestplate
item.tier4_leggings.name=Tier 4 Op Leggings
item.tier4_boots.name=Tier 4 Op Boots

item.tier5_pickaxe.name=Tier 5 Op Pickaxe
item.tier5_axe.name=Tier 5 Op Axe
item.tier5_shovel.name=Tier 5 Op Shovel
item.tier5_sword.name=Tier 5 Op Sword
item.tier5_helmet.name=Tier 5 Op Helmet
item.tier5_chestplate.name=Tier 5 Op Chestplate
item.tier5_leggings.name=Tier 5 Op Leggings
item.tier5_boots.name=Tier 5 Op Boots

item.upgrade.base.name=Base Upgrade
item.upgrade.fly.name=Armor Upgrade
item.upgrade.speed.name=Armor Upgrade
item.upgrade.fly_speed.name=Armor Upgrade
item.upgrade.regeneration.name=Armor Upgrade
item.upgrade.night_vision.name=Armor Upgrade
item.upgrade.water_breathing.name=Armor Upgrade
item.upgrade.jump_boost.name=Armor Upgrade

optools.upgrade_base.tooltip=
optools.upgrade_fly.tooltip=FLY: When in all armor pieces, allows you to fly!
optools.upgrade_speed.tooltip=SPEED: When in at least 1 armor piece, speeds you up!
optools.upgrade_fly_speed.tooltip=FLY SPEED: When in at least 1 armor piece, makes you fly faster, requires flying armor!
optools.upgrade_regeneration.tooltip=REGENERATION: When in at least 1 armor piece, gives you regeneration!
optools.upgrade_night_vision.tooltip=NIGHT VISION: When in at least 1 armor piece, gives you night vision!
optools.upgrade_water_breathing.tooltip=WATER BREATHING: When in at least 1 armor piece, gives you water breathing!
optools.upgrade_jump_boost.tooltip=JUMP BOOST: When in at least 1 armor piece, gives you jump boost!

itemGroup.optoolstab=Op Tools
