item.tier1_pickaxe.name=Pico Poderoso Nivel 1
item.tier1_axe.name=Hacha Poderosa Nivel 1
item.tier1_shovel.name=Pala Poderosa Nivel 1
item.tier1_sword.name=Espada Poderosa Nivel 1
item.tier1_helmet.name=Yelmo Poderoso Nivel 1
item.tier1_chestplate.name=Peto Poderoso Nivel 1
item.tier1_leggings.name=Grebas Poderosas Nivel 1
item.tier1_boots.name=Botas Poderosas Nivel 1

item.tier2_pickaxe.name=Pico Poderoso Nivel 2
item.tier2_axe.name=Hacha Poderosa Nivel 2
item.tier2_shovel.name=Pala Poderosa Nivel 2
item.tier2_sword.name=Espada Poderosa Nivel 2
item.tier2_helmet.name=Yelmo Poderoso Nivel 2
item.tier2_chestplate.name=Peto Poderoso Nivel 2
item.tier2_leggings.name=Grebas Poderosas Nivel 2
item.tier2_boots.name=Botas Poderosas Nivel 2

item.tier3_pickaxe.name=Pico Poderoso Nivel 3
item.tier3_axe.name=Hacha Poderosa Nivel 3
item.tier3_shovel.name=Pala Poderosa Nivel 3
item.tier3_sword.name=Espada Poderosa Nivel 3
item.tier3_helmet.name=Yelmo Poderoso Nivel 3
item.tier3_chestplate.name=Peto Poderoso Nivel 3
item.tier3_leggings.name=Grebas Poderosas Nivel 3
item.tier3_boots.name=Botas Poderosas Nivel 3

item.tier4_pickaxe.name=Pico Poderoso Nivel 4
item.tier4_axe.name=Hacha Poderosa Nivel 4
item.tier4_shovel.name=Pala Poderosa Nivel 4
item.tier4_sword.name=Espada Poderosa Nivel 4
item.tier4_helmet.name=Yelmo Poderoso Nivel 4
item.tier4_chestplate.name=Peto Poderoso Nivel 4
item.tier4_leggings.name=Grebas Poderosas Nivel 4
item.tier4_boots.name=Botas Poderosas Nivel 4

item.tier5_pickaxe.name=Pico Poderoso Nivel 5
item.tier5_axe.name=Hacha Poderosa Nivel 5
item.tier5_shovel.name=Pala Poderosa Nivel 5
item.tier5_sword.name=Espada Poderosa Nivel 5
item.tier5_helmet.name=Yelmo Poderoso Nivel 5
item.tier5_chestplate.name=Peto Poderoso Nivel 5
item.tier5_leggings.name=Grebas Poderosas Nivel 5
item.tier5_boots.name=Botas Poderosas Nivel 5

item.upgrade_fly.name=Mejora de Armadura
item.upgrade_speed.name=Mejora de Armadura
item.upgrade_fly_speed.name=Mejora de Armadura
item.upgrade_regeneration.name=Mejora de Armadura
item.upgrade_night_vision.name=Mejora de Armadura
item.upgrade_water_breathing.name=Mejora de Armadura
item.upgrade_jump_boost.name=Mejora de Armadura

itemGroup.optoolstab=Herramientas Poderosas
