item.tier1_pickaxe.name=Pico Poderoso Nivel 1
item.tier1_axe.name=Hacha Poderosa Nivel 1
item.tier1_shovel.name=Pala Poderosa Nivel 1
item.tier1_sword.name=Espada Poderosa Nivel 1
item.tier1_helmet.name=Yelmo Poderoso Nivel 1
item.tier1_chestplate.name=Peto Poderoso Nivel 1
item.tier1_leggings.name=Grebas Poderoso Nivel 1
item.tier1_boots.name=Botas Poderoso Nivel 1

item.tier2_pickaxe.name=Pico Poderoso Nivel 2
item.tier2_axe.name=Hacha Poderosa Nivel 2
item.tier2_shovel.name=Pala Poderosa Nivel 2
item.tier2_sword.name=Espada Poderosa Nivel 2
item.tier2_helmet.name=Yelmo Poderoso Nivel 2
item.tier2_chestplate.name=Peto Poderoso Nivel 2
item.tier2_leggings.name=Grebas Poderoso Nivel 2
item.tier2_boots.name=Botas Poderoso Nivel 2
